# Sosanggomin

./: README.md  docker-compose.yml
sosangomin-ai/: .gitignore  Dockerfile  README.md  db_models.py  (+3 more)
sosangomin-server/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
sosangomin-server/src/main/java/com/ssafy/sosangomin/: SosangominApplication.java
sosangomin-server/src/main/java/com/ssafy/sosangomin/api/board/controller/: BoardController.java  CommentController.java
sosangomin-server/src/main/java/com/ssafy/sosangomin/api/board/docs/: BoardSwagger.java  CommentSwagger.java
sosangomin-server/src/main/java/com/ssafy/sosangomin/api/board/mapper/: BoardMapper.java  CommentMapper.java
sosangomin-server/src/main/java/com/ssafy/sosangomin/common/annotation/: DecryptedId.java
sosangomin-server/src/main/java/com/ssafy/sosangomin/common/config/: DatabaseConfig.java  MailConfig.java  MybatisConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
sosangomin-server/src/main/java/com/ssafy/sosangomin/common/converter/: DecryptedIdConverter.java
sosangomin-server/src/main/java/com/ssafy/sosangomin/common/entity/: BaseTimeEntity.java
sosangomin-server/src/main/java/com/ssafy/sosangomin/common/exception/: BadRequestException.java  ErrorMessage.java  FailResponse.java  InternalServerException.java  NotFoundException.java  SosangominException.java  UnAuthorizedException.java
sosangomin-server/src/main/java/com/ssafy/sosangomin/common/filter/: JwtAuthenticationFilter.java
sosangomin-server/src/main/java/com/ssafy/sosangomin/common/handler/: GlobalExceptionHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
sosangomin-server/src/main/java/com/ssafy/sosangomin/common/util/: IdEncryptionUtil.java  JwtTokenUtil.java
sosangomin-server/src/main/resources/: application-dev.yml  application.yml
sosangomin-server/src/test/java/com/ssafy/sosangomin/: SosangominApplicationTests.java
(+406 files in other folders)
