server {
    listen 80;
    server_name 서비스URL;

    # HTTP를 HTTPS로 리다이렉트
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name 서비스URL;

    # SSL 인증서 설정
    ssl_certificate /etc/letsencrypt/live/sosangomin.com/fullchain.pem; # 인증키와 중간키를 합친 것으로 사용해야함함
    ssl_certificate_key /etc/letsencrypt/live/sosangomin.com/privkey.pem;

    # SSL 설정 최적화
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "싸이퍼 설정"
    ssl_prefer_server_ciphers off;

    # request body 의 최대 크기 1테라바이트
    client_max_body_size 1024G;

    # request body 의 타임아웃 10시간
    client_body_timeout 36000;

    location / {
        proxy_pass http://localhost:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 프록시 임시 파일의 최대 크기 제한을 해제
        proxy_max_temp_file_size 1048576m;

        # 프록시 연결, 읽기, 쓰기 작업의 시간 제한을 길게 두기 (10시간)
        proxy_read_timeout 36000;
        proxy_connect_timeout 36000;
        proxy_send_timeout 36000;
    }
}

server {
    listen 80;
    server_name 백엔드URL;

    # HTTP를 HTTPS로 리다이렉트
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name 백엔드URL;

    # SSL 인증서 설정
    ssl_certificate /etc/letsencrypt/live/sosangomin.com/fullchain.pem; # 인증키와 중간키를 합친 것으로 사용해야함함
    ssl_certificate_key /etc/letsencrypt/live/sosangomin.com/privkey.pem;

    # SSL 설정 최적화
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "싸이퍼 설정"
    ssl_prefer_server_ciphers off;

    # request body 의 최대 크기 1테라바이트
    client_max_body_size 1024G;

    # request body 의 타임아웃 10시간
    client_body_timeout 36000;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 프록시 임시 파일의 최대 크기 제한을 해제
        proxy_max_temp_file_size 1048576m;

        # 프록시 연결, 읽기, 쓰기 작업의 시간 제한을 길게 두기 (10시간)
        proxy_read_timeout 36000;
        proxy_connect_timeout 36000;
        proxy_send_timeout 36000;
    }
}
